# dictionary_android_clean_architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/example/dictionary/constant/networking/: NetworkConstant.kt
app/src/main/java/com/example/dictionary/feature/dictionary/data/local/: Converter.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/example/dictionary/feature/dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/example/dictionary/feature/dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionary/feature/dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/example/dictionary/feature/dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/example/dictionary/feature/dictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/example/dictionary/feature/dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/example/dictionary/feature/dictionary/domain/useCase/: GetWordInfoUseCase.kt
app/src/main/java/com/example/dictionary/feature/dictionary/presentation/: WordInfoItem.kt
app/src/main/java/com/example/dictionary/feature/dictionary/presentation/state/: WordInfoState.kt
app/src/main/java/com/example/dictionary/feature/dictionary/presentation/viewModel/: WordInfoViewModel.kt
app/src/main/java/com/example/dictionary/util/: Resource.kt
app/src/main/java/com/example/dictionary/util/di/: WordInfoModule.kt
app/src/main/java/com/example/dictionary/util/json/: GsonParser.kt  JsonParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
